NODE_ENV=development
PORT=5000
DATABASE=<DB CONNECTION STRING> //replace with the connection string generated when you create a project on MongoDB Atlas
DATABASE_PASSWORD=<PASSWORD> //replace

JWT_SECRET=<your 32 bit string> //replace
JWT_EXPIRES_IN=90d